global:
  peerStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.test-planet0.svc.cluster.local,31234"

externalSecret:
  enabled: true
  prefix: "9c-internal-v2/test-planet0"

snapshot:
  path: "9c-internal-v2/test-planet0"

validator:
  consensusSeedStrings:
  - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.test-planet0.svc.cluster.local,31235"

  hosts:
  - "test-planet0-internal-validator-1.nine-chronicles.com"
