apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: multiplanetary
  annotations:
    notifications.argoproj.io/subscribe.slack: bot-test
spec:
  project: infra
  source:
    repoURL: https://github.com/planetarium/9c-infra
    targetRevision: test-multiplanetary
    path: 9c-internal/multiplanetary
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: {}