apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-planet1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/planetarium/9c-infra.git
    targetRevision: main
    path: charts/all-in-one
    helm:
      valueFiles:
        - ../../9c-internal/multiplanetary/values.yaml
      values: |-
        global:
          peerStrings:
          - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.test-planet1.svc.cluster.local,31234"

        externalSecret:
          enabled: true
          prefix: "9c-internal-v2/test-planet1"

        snapshot:
          path: "9c-internal-v2/test-planet1"

        validator:
          consensusSeedStrings:
          - "029fd8f05609cd98f716ca5245a1ebb85ab52289f9499e8453fa367bded66a945c,tcp-seed-1.test-planet1.svc.cluster.local,31235"

        remoteHeadless:
          hosts:
          - "test-planet1-internal-rpc-1.nine-chronicles.com"
  destination:
    server: https://kubernetes.default.svc
    namespace: test-planet1
